/**
 * Created on 2012-07-28
 *
 * © 2012 Daniel Thommes
 */
apply plugin: 'java'
apply plugin: 'maven'

project.group 'org.droid-java-beans'
project.version '1.0'

repositories { mavenCentral() }

dependencies {
	compile 'commons-logging:commons-logging:1.1.1'
}

task writeNewPom  << {
    pom{}.writeTo("pom.xml")
}